<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Shared with %lld user(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Shared with %#@viewersCount@</string>
		<key>viewersCount</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>none</string>
			<key>one</key>
			<string>%lld user</string>
			<key>other</key>
			<string>%lld users</string>
		</dict>
	</dict>
</dict>
</plist>
